# OrderTrackingApplication

./: .gitignore  Docker-compose.yml  OrderTrackingApplication.sln  README.md  Zadanie_2.sql
OrderTrackingApplication.Application/: AddApplicationDI.cs  OrderTrackingApplication.Application.csproj
OrderTrackingApplication.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs
OrderTrackingApplication.Application/Common/: IApplicationDbContext.cs  PaginatedList.cs
OrderTrackingApplication.Application/EventsHandlers/Order/OrderUpdate/: IOrderUpdateEventHandler.cs  OrderUpdateEventHandler.cs
OrderTrackingApplication.Application/Exceptions/: ApplicationException.cs  BusinessException.cs  NotFoundException.cs
OrderTrackingApplication.Application/UseCases/Order/Command/Add/: AddOrderCommand.cs  AddOrderCommandHandler.cs
OrderTrackingApplication.Application/UseCases/Order/Command/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderTrackingApplication.Application/UseCases/Order/Query/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
OrderTrackingApplication.Application/UseCases/Order/Query/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
OrderTrackingApplication.Contracts/IntegrationEvents/: OrderStatusUpdatedIntegrationEvent.cs
OrderTrackingApplication.Domain/Enums/: StatusEnum.cs
OrderTrackingApplication.Domain/Events/: OrderStatusChangedEvent.cs
OrderTrackingApplication.Domain/Models/: Order.cs
OrderTrackingApplication.Infrastructure/: AddInfrastructureDI.cs  OrderTrackingApplication.Infrastructure.csproj
OrderTrackingApplication.Infrastructure/Configuration/: OrderConfiguration.cs
OrderTrackingApplication.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
OrderTrackingApplication.Infrastructure/Migrations/: 20260420164505_InitialCreate.Designer.cs  20260420164505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderTrackingApplication.Notification/: Dockerfile  OrderTrackingApplication.Notification.csproj  OrderTrackingApplication.Notification.http  Program.cs  appsettings.json
OrderTrackingApplication.Notification/Configuration/: RabbitConfiguration.cs
OrderTrackingApplication.Notification/Consumers/: OrderChangeStatusConsumer.cs
OrderTrackingApplication.Notification/Controllers/: WeatherForecastController.cs
OrderTrackingApplication.Notification/Dto/: OrderDto.cs  OrderStatusDto.cs
OrderTrackingApplication.Notification/Extensions/: RabbitExtension.cs
OrderTrackingApplication.Notification/Hubs/: NotificationHub.cs
OrderTrackingApplication.Notification/Properties/: launchSettings.json
OrderTrackingApplication.Notification/Services/: IOrderUpdatedServices.cs  OrderUpdatedServices.cs
OrderTrackingApplication.Web/: Dockerfile  OrderTrackingApplication.Web.csproj  OrderTrackingApplication.http  Program.cs  appsettings.json
OrderTrackingApplication.Web/Controllers/: OrderController.cs
OrderTrackingApplication.Web/Properties/: launchSettings.json
my-app/: .env  package-lock.json  package.json
(+17 files in other folders)
